<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <title>Teorias do mundo</title>
    
    <style>
        body {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            text-align: center;
        }

        header {
            background-color: rgba(107, 104, 104, 0.418);
            color: white;
            text-align: center;
            font-size: 50px;
            box-shadow: 0 4px 8px rgba(59, 58, 58, 0.418);
            padding: 2px;
            
        }

        main {
            padding: 50px 75px 6px 70px;
        }

        p {
            font-size: 20px;
        }

        h2 {
            background-color: rgb(121, 123, 126);

        }

        .mar {
            margin: 2px;
            background-color: rgb(0, 0, 0);
            width: 2px;
            height: 2px;

        }

        .cor {
            background-color: rgb(121, 123, 126);
        }

        li {
            text-align: left;
        }

        .p {
            padding: 50px 75px 6px 70px;

        }

        a {
            text-decoration: none;
            color: black;
        }

        .container{
            float: left;
        }

        .plata {
            margin: 1px;
            background-color: rgb(245, 244, 244);
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.418);
        }
    
    </style>
</head>
<body style="border: solid rgb(85, 82, 82);">
    <header>
        <H5>Teorias do mundo</H5>
        <p>"Seja Bem-Vindos ao nosso site sobre teorias do mundo."</p>
    </header>
    <main>
        <img src="canva.bob.png" alt="logo do site">

        <hr>

        <p>Reunimos teorias variadas — das conhecidas às improváveis — para questionar o mundo. Não vendemos verdades nem seguimos agendas; apenas exploramos ideias ignoradas, silenciadas ou ridicularizadas, da política ao ocultismo, da ciência marginal às lendas urbanas. Algumas são baseadas em fatos, outras em especulação, mas todas provocam reflexão.</p><br><br>
<hr>
<div class="plata"> 
                        <h2 >"Clássicos das Teorias da Conspiração"</h2><br><br>

                <nav>
                    <ul>
                        <li><a href="illuminati.html">Illuminati;</a></li>
                        <li><a href="51.html">Área 51;</a></li>
                        <li><a href="MK.html">MK Ultra;</a></li>
                        <li><a href="Maçonaria.html">Maçonaria;</a></li>
                        <li><a href="Reptilianos.html">Reptilianos;</a></li>
                        <li><a href="Chemtrails.html">Chemtrails;</a></li>
                        <li> <a href="Nova Ordem Mundial (NWO).html">Nova Ordem Mundial (NWO);</a></li>
                        <li><a href="Terra Plana.html">Terra Plana;</a></li>
                        <li><a href="Mensagens Subliminares.html">Mensagens Subliminares;</a></li>
                        <li><a href="Projeto Blue Beam.html">Projeto Blue Beam;</a></li>
                        <li><a href="Bohemian Grove.html">Bohemian Grove.</a></li>
                    </ul>
                </nav>
            </div>

        
            <div class="plata"> 

                <h2>"Teorias Bizarras"</h2>
                <nav>
                    <ul>
                        <li><a href="Terra Oca.html">Terra Oca;</a></li>
                        <li><a href="prisão.html">A terra sendo uma prisão espiritual;</a></li>
                        <li><a href="mar.html">O mar esconde portais dimensionais;</a></li>
                        <li><a href="A antártida está viva.html">A antártida está viva;</a></li>
                        <li><a href="2012.html">O mundo foi hackeada em 2012</a></li>
                        <li><a href="tempo.html">O vaticano esconde a Maquina do Tempo;</a></li>
                        <li><a href="sol.html">A NASA está ocultando um segundo sol.</a></li>
                    </ul>
                </nav>
            </div>

            <div class="plata">

                <h2>"Teorias de rua"</h2>
                
                <nav >
                    <ul>
                        <li><a href="vóSabia.html">Vó Juracy Sabia das Coisas;</a></li>
                        <li><a href="gato.html">o gato da encrusilhada;</a></li>
                        <li><a href="casa.html">Casa da Porta Trancada Sozinha;</a></li>
                        <li><a href="lanHouse (1).html">Número Maldito da Lan House;</a></li>
                        <li><a href="igreja.html">a Senhora que Desaparece na Igreja;</a></li>
                        <li><a href="vozes.html">O Ventilador que Invoca Vozes.</a></li>
                    </ul>
                </nav>
                
            </div>
            <div class="plata"> 

                <h2>"Ciência de Fronteira"</h2>
                
                <nav>
                    <ul>
                        <li><a href=" Deus mora na Glândula Pineal.html">Neuroteologia: Deus mora na Glândula Pineal;</a></li>
                        <li><a href="ADN.html">ADN Quântico: O DNA capta sentimentos;</a></li>
                        <li><a href="Tempo não existe.html">Tempo Não Existe;</a></li>
                        <li><a href="Realidade Simulada A Teoria do Código-Fonte.html">Realidade Simulada: A Teoria do Código-Fonte;</a></li>
                        <li><a href="Psíquicos são Receptores Mal Treinados.html">Psíquicos são Receptores Mal Treinados;</a></li>
                        <li><a href="zero.html">Zero Absoluto e o Portal do Nada;</a></li>
                        <li> <a href="ondas.html">Ondas Escalares: Energia Livre e Suprimida;</a></li>
                        <li><a href="paralelo.html">Universos Paralelos Tocam o Nosso.</a></li>
                    </ul>
                </nav>
            </div>
            <hr>
                    
                    
    </main>
</body>

</html>

